--Create an activewear store database

CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, weekly_cost INTEGER, price_sold_at INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "Shirts", 10, 20, 10);
INSERT INTO store VALUES (2, "Pants", 24, 50, 9);
INSERT INTO store VALUES (3, "Sweaters", 17, 65, 12);
INSERT INTO store VALUES (4, "Zip up Hoodies", 14, 40, 7);
INSERT INTO store VALUES (5, "Tank Tops", 7, 10, 5);
INSERT INTO store VALUES (6, "Socks", .75, 3, 4);
INSERT INTO store VALUES (7, "Pins", .1, 1, 8);
INSERT INTO store VALUES (8, "Running Shoes", 15, 60, 1);
INSERT INTO store VALUES (9, "Glasses", 20, 50, 6);
INSERT INTO store VALUES (10, "Shorts", 12.6, 18, 2);
INSERT INTO store VALUES (11, "Activewear Kits", 35, 80,3);
INSERT INTO store VALUES (12, "Fanny Packs", 5, 10, 15);
INSERT INTO store VALUES (13, "Caps", 7.5, 15, 11);
INSERT INTO store VALUES (14, "Sandals", 4, 9, 13);
INSERT INTO store VALUES (15, "Stickers", 3, 10, 14);

SELECT name, SUM(price_sold_at) FROM store GROUP BY popularity;
SELECT SUM(weekly_cost) FROM store;
SELECT SUM(price_sold_at) FROM store;
